# release-please-test-maven-3

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: fast-forward  release-please.yml
